YOUTUBE_API_KEY='AIzaSyBuUyBhi-qmqjM4QDYpLBF4W_vXSluQbcM'


EMAIL_ADDRESS=mahankalimounika758@gmail.com
EMAIL_PASSWORD=qixr tkqy kcsy vzrb
SECRET_KEY=fa1cc936aaad1030b93fba64efcebcba8a2101e4d4e9c899b3f67191c8df17a5


